@set('colors', [
  "dark",
  "gray",
  "red",
  "pink",
  "grape",
  "violet",
  "indigo",
  "blue",
  "cyan",
  "teal",
  "green",
  "lime",
  "yellow",
  "orange",
])

<div class="grid grid-cols-7 place-content-between gap-2 w-full max-w-[233px]">
  @each(color in colors)
    <div class="flex">
      <input
        type="radio"
        id="{{ color }}"
        name="color"
        value="{{ color }}"
        class="hidden peer"
        {{ color === 'blue' ? 'checked' : '' }}
      />
      <label for="{{ color }}" class="w-6 h-6 cursor-pointer text-transparent peer-checked:text-white rounded-full bg-{{ color }}-6 flex items-center justify-center drop-shadow">
        @svg('heroicons:check', { class: 'p-1 text-inherit', size: 'none' })
      </label>
    </div>
  @endeach
</div>
