@set('colors', [
  "dark",
  "gray",
  "red",
  "pink",
  "grape",
  "violet",
  "indigo",
  "blue",
  "cyan",
  "teal",
  "green",
  "lime",
  "yellow",
  "orange",
])

<div class="grid grid-cols-7 place-content-between gap-2 w-full max-w-[233px]">
  @each(color in colors)
    <div class="flex">
      <input
        type="radio"
        id="{{ color }}"
        name="category"
        value="{{ color }}"
        class="hidden peer"
        x-model="color"
      />
      <label for="{{ color }}" class="w-6 h-6 cursor-pointer rounded-full bg-{{ color }}-6 flex items-center justify-center drop-shadow">
        <svg x-show="color === '{{ color }}'" xmlns="http://www.w3.org/2000/svg" color="white" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="m4.5 12.75l6 6l9-13.5"/></svg>
      </label>
    </div>
  @endeach
</div>
