@set('iconSize', size === 'sm' ? 4 : size === 'lg' ? 6 : size === 'xl' ? 7 : 5)

@if(label)
  @!form.label({ label, name})
@end

<div class="relative w-full">
  <input
    id="{{ name }}"
    {{ $props.serializeExcept(['label', 'className', 'component', 'size', 'rounded', 'color', 'variant', 'fatBorder']) }}
    value="{{ value || flashMessages.get(name) || '' }}"
    class="{{
    [
      'input',
      icon ? '!pr-12' : '',
      color ? `input-${color}` : '',
      rounded ? `input-rounded-${rounded}` : '',
      size ? `input-size-${size}` : '',
      className
    ].join(' ')
    }}"
  />

  @if(icon)
    <span class="absolute text-gray-500 -translate-y-1/2 pointer-events-none top-1/2 right-4">
      @svg(icon, { class: `w-${iconSize} h-${iconSize}` })
    </span>
  @end
</div>

@if(!hideError)
  @!form.error({ field: name })
@end
